DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ssr_blog
DB_PORT=3306
AI_PROVIDER=volcengine
VOLCENGINE_API_KEY=bd968d40-754f-48c6-b4b7-1884c180ef0a
VOLCENGINE_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
VOLCENGINE_MODEL=doubao-seed-1-6-vision-250815

PORT=3001
